SQL> --- prepare test ---
SQL> --- insert 5 test courses ---
SQL> insert into COURSES_AVAILABLE values ('INT1', 'Transport of VIPs', 1);

1 row inserted.

SQL> insert into COURSES_AVAILABLE values ('INT2', 'course2', 1);

1 row inserted.

SQL> insert into COURSES_AVAILABLE values ('INT3', 'course3', 1);

1 row inserted.

SQL> insert into COURSES_AVAILABLE values ('INT4', 'course4', 1);

1 row inserted.

SQL> insert into COURSES_AVAILABLE values ('INT5', 'course5', 1);

1 row inserted.

SQL> --- Insert 3 test drivers ---
SQL> --- insert alice ---
SQL> insert into driver values (Driver_driver_id_SEQ.nextval, 'alice', 'one', '123123', sysdate, 1, 'yes', 0);

1 row inserted.

SQL> --- insert bob ---
SQL> insert into driver values (Driver_driver_id_SEQ.nextval, 'bob', 'one', '123124', sysdate, 1, 'yes', 0);

1 row inserted.

SQL> --- insert cat ---
SQL> insert into driver values (Driver_driver_id_SEQ.nextval, 'cat', 'one', '123125', sysdate, 1, 'yes', 0);

1 row inserted.

SQL> --- before insert ---;
SQL> select driver_id, first_name, QUALIFICATIONS_COUNT from driver;

 DRIVER_ID FIRST_NAME                              QUALIFICATIONS_COUNT
---------- -------------------- ---------------------------------------
         1 alice                                                      0
         2 bob                                                        0
         3 cat                                                        0

SQL> --- start insert ---
SQL> --- alice got INT1, INT2, INT3, INT4 and INT5 ---
SQL> insert into QUALIFICATIONS values (
  (select d.driver_id from driver d where d.first_name = 'alice'),
  'INT1', sysdate);

1 row inserted.

SQL> insert into QUALIFICATIONS values (
  (select d.driver_id from driver d where d.first_name = 'alice'),
  'INT2', sysdate);

1 row inserted.

SQL> insert into QUALIFICATIONS values (
  (select d.driver_id from driver d where d.first_name = 'alice'),
  'INT3', sysdate);

1 row inserted.

SQL> insert into QUALIFICATIONS values (
  (select d.driver_id from driver d where d.first_name = 'alice'),
  'INT4', sysdate);

1 row inserted.

SQL> insert into QUALIFICATIONS values (
  (select d.driver_id from driver d where d.first_name = 'alice'),
  'INT5', sysdate);

1 row inserted.

SQL> --- bob got INT1 and INT4 ---
SQL> insert into QUALIFICATIONS values (
  (select d.driver_id from driver d where d.first_name = 'bob'),
  'INT1', sysdate);

1 row inserted.

SQL> insert into QUALIFICATIONS values (
  (select d.driver_id from driver d where d.first_name = 'bob'),
  'INT4', sysdate);

1 row inserted.

SQL> --- cat got INT1 ---
SQL> insert into QUALIFICATIONS values (
  (select d.driver_id from driver d where d.first_name = 'cat'),
  'INT1', sysdate);

1 row inserted.

SQL> --- current content ---
SQL> select driver_id, first_name, QUALIFICATIONS_COUNT from driver;

 DRIVER_ID FIRST_NAME                              QUALIFICATIONS_COUNT
---------- -------------------- ---------------------------------------
         1 alice                                                      5
         2 bob                                                        2
         3 cat                                                        1

SQL> -- test delete ---
SQL> -- delete alice 'INT4' qualification ---
SQL> delete from QUALIFICATIONS q where (
  (select d.first_name from driver d where d.driver_id = q.driver_driver_id) = 'alice' and
  q.available_course = 'INT4'
);

1 row deleted.

SQL> prompt -- current content ---
-- current content ---
SQL> select driver_id, first_name, QUALIFICATIONS_COUNT from driver;

 DRIVER_ID FIRST_NAME                              QUALIFICATIONS_COUNT
---------- -------------------- ---------------------------------------
         1 alice                                                      4
         2 bob                                                        2
         3 cat                                                        1

SQL> spool off
