<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="BD8B3C07-5427-E7A9-D15A-1E299B1C074C" name="Colour" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2FBD0606-19B6-DB0B-DE07-188E82C37D1E" name="Driver" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B31E837-E400-0FEB-863D-9049B459A7D8" name="action" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1F2B3D3-368E-E141-528E-EAE9677F0549" name="booking" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7641495A-0A0E-706E-D49F-3BCFE6224AC8" name="courses_available" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3CD6D028-11B8-E1CA-430A-B65295763E60" name="driver_audit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2B8A88F-3B7A-0221-93BE-D577FFB69DE0" name="driver_languages" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB69C38E-C725-EB39-0737-1E73CE140B49" name="feature" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E937D8FA-778C-3744-5635-978389DCDE03" name="language_code" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0BD34269-A11E-6AA3-BF23-9928969FC017" name="location" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A19F53B-A55B-107A-B1FA-3FCC05062404" name="location_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93C14849-67ED-02F0-8AE8-520FBF5B5A3C" name="official" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94F6AF0B-069B-7687-6A98-12DF3A56E6AC" name="official_languages" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB40F7AA-7109-A075-BB4E-9841FF7BDAD8" name="qualifications" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D84B554-988E-D72E-E815-4476BCA749E5" name="registration" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A3F2E41-B196-730D-A6A6-9643853128E2" name="trip" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87D2733C-9B41-5779-1F72-5C2F4960CA12" name="vehicle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C350AC5-94C5-767C-6E8C-9E2ECBE0FD19" name="vehicle_action_records" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A73CDB24-85FA-814A-06FB-3DCE949A5577" name="vehicle_features" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="FB3F2081-5E3E-21DC-8C83-556F7CB4D3F8" name="action_vehicle_FK" seqName="seg_0" containerID="0C350AC5-94C5-767C-6E8C-9E2ECBE0FD19" refContainerID="87D2733C-9B41-5779-1F72-5C2F4960CA12" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="87D2733C-9B41-5779-1F72-5C2F4960CA12" propertyTargetId="0C350AC5-94C5-767C-6E8C-9E2ECBE0FD19"/>
   <object objectType="FKIndexAssociation" objectID="E311F9C0-3955-75DF-13CF-5AC66328025D" name="booking_Driver_FK" seqName="seg_0" containerID="B1F2B3D3-368E-E141-528E-EAE9677F0549" refContainerID="2FBD0606-19B6-DB0B-DE07-188E82C37D1E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="2FBD0606-19B6-DB0B-DE07-188E82C37D1E" propertyTargetId="B1F2B3D3-368E-E141-528E-EAE9677F0549"/>
   <object objectType="FKIndexAssociation" objectID="111B70AA-2535-48C5-E373-DD320B66E65A" name="booking_location_FK" seqName="seg_0" containerID="B1F2B3D3-368E-E141-528E-EAE9677F0549" refContainerID="0BD34269-A11E-6AA3-BF23-9928969FC017" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="0BD34269-A11E-6AA3-BF23-9928969FC017" propertyTargetId="B1F2B3D3-368E-E141-528E-EAE9677F0549"/>
   <object objectType="FKIndexAssociation" objectID="30444F83-D2E2-CE52-E878-6681E8FC7C0D" name="booking_location_FKv1" seqName="seg_0" containerID="B1F2B3D3-368E-E141-528E-EAE9677F0549" refContainerID="0BD34269-A11E-6AA3-BF23-9928969FC017" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="0BD34269-A11E-6AA3-BF23-9928969FC017" propertyTargetId="B1F2B3D3-368E-E141-528E-EAE9677F0549"/>
   <object objectType="FKIndexAssociation" objectID="792D93C8-751F-AF01-4BEF-3CE54E10E463" name="booking_official_FK" seqName="seg_0" containerID="B1F2B3D3-368E-E141-528E-EAE9677F0549" refContainerID="93C14849-67ED-02F0-8AE8-520FBF5B5A3C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="93C14849-67ED-02F0-8AE8-520FBF5B5A3C" propertyTargetId="B1F2B3D3-368E-E141-528E-EAE9677F0549"/>
   <object objectType="FKIndexAssociation" objectID="0124CA25-E493-4F83-70FC-A0FE015A4D25" name="booking_registration_FK" seqName="seg_0" containerID="B1F2B3D3-368E-E141-528E-EAE9677F0549" refContainerID="4D84B554-988E-D72E-E815-4476BCA749E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="4D84B554-988E-D72E-E815-4476BCA749E5" propertyTargetId="B1F2B3D3-368E-E141-528E-EAE9677F0549"/>
   <object objectType="FKIndexAssociation" objectID="0FAC67A8-3A83-531B-66E5-AF9000365A31" name="driver_language_code_FK" seqName="seg_0" containerID="E2B8A88F-3B7A-0221-93BE-D577FFB69DE0" refContainerID="E937D8FA-778C-3744-5635-978389DCDE03" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="E937D8FA-778C-3744-5635-978389DCDE03" propertyTargetId="E2B8A88F-3B7A-0221-93BE-D577FFB69DE0"/>
   <object objectType="FKIndexAssociation" objectID="15ED7CCA-7509-8B09-26F4-6EEE4B458E42" name="driver_languages_FK" seqName="seg_0" containerID="E2B8A88F-3B7A-0221-93BE-D577FFB69DE0" refContainerID="2FBD0606-19B6-DB0B-DE07-188E82C37D1E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="2FBD0606-19B6-DB0B-DE07-188E82C37D1E" propertyTargetId="E2B8A88F-3B7A-0221-93BE-D577FFB69DE0"/>
   <object objectType="FKIndexAssociation" objectID="CC601EC1-F244-E56E-385D-C4CADE381D25" name="features_vehicle_FK" seqName="seg_0" containerID="A73CDB24-85FA-814A-06FB-3DCE949A5577" refContainerID="87D2733C-9B41-5779-1F72-5C2F4960CA12" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="87D2733C-9B41-5779-1F72-5C2F4960CA12" propertyTargetId="A73CDB24-85FA-814A-06FB-3DCE949A5577"/>
   <object objectType="FKIndexAssociation" objectID="93C0EE2D-A1D4-D23E-26DB-5737D0D30DC5" name="language_code_FK" seqName="seg_0" containerID="94F6AF0B-069B-7687-6A98-12DF3A56E6AC" refContainerID="E937D8FA-778C-3744-5635-978389DCDE03" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="E937D8FA-778C-3744-5635-978389DCDE03" propertyTargetId="94F6AF0B-069B-7687-6A98-12DF3A56E6AC"/>
   <object objectType="FKIndexAssociation" objectID="E62DFD41-D6B9-504B-6C9D-7CA24EACE62B" name="languages_official_FK" seqName="seg_0" containerID="94F6AF0B-069B-7687-6A98-12DF3A56E6AC" refContainerID="93C14849-67ED-02F0-8AE8-520FBF5B5A3C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="93C14849-67ED-02F0-8AE8-520FBF5B5A3C" propertyTargetId="94F6AF0B-069B-7687-6A98-12DF3A56E6AC"/>
   <object objectType="FKIndexAssociation" objectID="CABD0723-1E97-9770-E566-0EC1FCECD9E4" name="location_type_FK" seqName="seg_0" containerID="0BD34269-A11E-6AA3-BF23-9928969FC017" refContainerID="7A19F53B-A55B-107A-B1FA-3FCC05062404" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="7A19F53B-A55B-107A-B1FA-3FCC05062404" propertyTargetId="0BD34269-A11E-6AA3-BF23-9928969FC017"/>
   <object objectType="FKIndexAssociation" objectID="D52D666A-AD01-49CC-486C-0A5AF5747E0B" name="qualifi_courses_FK" seqName="seg_0" containerID="DB40F7AA-7109-A075-BB4E-9841FF7BDAD8" refContainerID="7641495A-0A0E-706E-D49F-3BCFE6224AC8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="7641495A-0A0E-706E-D49F-3BCFE6224AC8" propertyTargetId="DB40F7AA-7109-A075-BB4E-9841FF7BDAD8"/>
   <object objectType="FKIndexAssociation" objectID="41FA2C02-9085-3533-0576-2B6AD52E4F72" name="qualifi_driver_FK" seqName="seg_0" containerID="DB40F7AA-7109-A075-BB4E-9841FF7BDAD8" refContainerID="2FBD0606-19B6-DB0B-DE07-188E82C37D1E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="2FBD0606-19B6-DB0B-DE07-188E82C37D1E" propertyTargetId="DB40F7AA-7109-A075-BB4E-9841FF7BDAD8"/>
   <object objectType="FKIndexAssociation" objectID="5F314955-2C2A-F65B-0780-DF1F5CE0C72E" name="registration_vehicle_FK" seqName="seg_0" containerID="4D84B554-988E-D72E-E815-4476BCA749E5" refContainerID="87D2733C-9B41-5779-1F72-5C2F4960CA12" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="87D2733C-9B41-5779-1F72-5C2F4960CA12" propertyTargetId="4D84B554-988E-D72E-E815-4476BCA749E5"/>
   <object objectType="FKIndexAssociation" objectID="D3A4AFCA-5FAC-86E5-9D06-DEB096BBFBBA" name="trip_booking_FK" seqName="seg_0" containerID="4A3F2E41-B196-730D-A6A6-9643853128E2" refContainerID="B1F2B3D3-368E-E141-528E-EAE9677F0549" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="B1F2B3D3-368E-E141-528E-EAE9677F0549" propertyTargetId="4A3F2E41-B196-730D-A6A6-9643853128E2"/>
   <object objectType="FKIndexAssociation" objectID="95FAE7E7-0A98-D151-86CA-84B12B04F783" name="trip_location_FK" seqName="seg_0" containerID="4A3F2E41-B196-730D-A6A6-9643853128E2" refContainerID="0BD34269-A11E-6AA3-BF23-9928969FC017" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="0BD34269-A11E-6AA3-BF23-9928969FC017" propertyTargetId="4A3F2E41-B196-730D-A6A6-9643853128E2"/>
   <object objectType="FKIndexAssociation" objectID="46D89D51-DCA0-A63A-45A1-8BE78EA021D2" name="vehicle_Colour_FK" seqName="seg_0" containerID="87D2733C-9B41-5779-1F72-5C2F4960CA12" refContainerID="BD8B3C07-5427-E7A9-D15A-1E299B1C074C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="BD8B3C07-5427-E7A9-D15A-1E299B1C074C" propertyTargetId="87D2733C-9B41-5779-1F72-5C2F4960CA12"/>
   <object objectType="FKIndexAssociation" objectID="52706A96-2320-B49E-39B1-880B20DA2031" name="vehicle_action_FK" seqName="seg_0" containerID="0C350AC5-94C5-767C-6E8C-9E2ECBE0FD19" refContainerID="6B31E837-E400-0FEB-863D-9049B459A7D8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="6B31E837-E400-0FEB-863D-9049B459A7D8" propertyTargetId="0C350AC5-94C5-767C-6E8C-9E2ECBE0FD19"/>
   <object objectType="FKIndexAssociation" objectID="F66A91FF-5435-CEE8-BDB0-F93DCE42418D" name="vehicle_features_FK" seqName="seg_0" containerID="A73CDB24-85FA-814A-06FB-3DCE949A5577" refContainerID="BB69C38E-C725-EB39-0737-1E73CE140B49" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5B38EE0-DA46-42B9-48DD-4CCE0C95A07A" propertySourceId="BB69C38E-C725-EB39-0737-1E73CE140B49" propertyTargetId="A73CDB24-85FA-814A-06FB-3DCE949A5577"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>