node n1 {
    type router
    model static
    network-config {
	hostname R1
	!
	interface eth2
	 ip address 220.129.51.1/24
	!
	interface eth1
	 ip address 55.135.72.1/24
	!
	interface eth0
	 ip address 189.81.86.1/24
	!
    }
    canvas c1
    iconcoords {491.231360199 250.289073858}
    labelcoords {463.518547277 234.289073858}
    interface-peer {eth0 n2}
    interface-peer {eth1 n6}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	/sbin/ip route add 164.220.97.0/29 via 220.129.51.2
	/sbin/ip route add 92.170.73.0/24 via 189.81.86.10
	
	}
    }
    custom-config {
	custom-config-id service:DHCP
	custom-command DHCP
	config {
	files=('/etc/dhcp/dhcpd.conf', )
	}
    }
    custom-config {
	custom-config-id service:DHCP:/etc/dhcp/dhcpd.conf
	custom-command /etc/dhcp/dhcpd.conf
	config {
	subnet 55.135.72.0 netmask 255.255.255.0 {
	  pool {
	    range 55.135.72.127 55.135.72.254;
	    default-lease-time 600;
	    option routers 55.135.72.1;
	    option domain-name "fit9135";
	    option domain-name-servers 92.170.73.100;
	  }
	}
	
	
	
	}
    }
    services {IPForward StaticRoute DHCP}
    interface-peer {eth2 n8}
}

node n2 {
    type lanswitch
    network-config {
	hostname switch2
	!
    }
    canvas c1
    iconcoords {590.666604984 176.062177826}
    labelcoords {567.319817467 154.5}
    interface-peer {e0 n1}
    interface-peer {e1 n4}
}

node n4 {
    type lanswitch
    network-config {
	hostname switch5
	!
    }
    canvas c1
    iconcoords {663.292847416 384.269835971}
    labelcoords {642.508237725 372.269835971}
    interface-peer {e1 n5}
    interface-peer {e2 n8}
    interface-peer {e0 n2}
}

node n5 {
    type router
    model static
    network-config {
	hostname R2
	!
	interface eth1
	 ip address 164.220.97.4/24
	!
	interface eth3
	 ip address 92.170.73.1/24
	 ipv6 address 2001:0::1/64
	!
	interface eth0
	 ip address 189.81.86.10/24
	!
	interface eth2
	 ip address 67.124.83.2/24
	!
    }
    canvas c1
    iconcoords {454.869798962 505.269145362}
    labelcoords {427.156986041 489.269145362}
    interface-peer {eth0 n4}
    interface-peer {eth1 n7}
    services {IPForward StaticRoute Firewall}
    interface-peer {eth2 n8}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	/sbin/ip route add 55.135.72.0/24 via 67.124.83.1
	
	}
    }
    custom-config {
	custom-config-id service:Firewall
	custom-command Firewall
	config {
	files=('firewall.sh', )
	}
    }
    custom-config {
	custom-config-id service:Firewall:firewall.sh
	custom-command firewall.sh
	config {
	#!/bin/sh
	# custom node firewall rules for service (security.py)
	# -------- CUSTOMIZATION REQUIRED --------
	#
	# Below are sample iptables firewall rules that you can uncomment and edit.
	# You can also use ip6tables rules for IPv6.
	#
	
	# start by flushing all firewall rules (so this script may be re-run)
	#iptables -F
	
	# allow traffic related to established connections
	#iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
	
	# allow ICMP ping traffic
	#iptables -A OUTPUT -p icmp --icmp-type echo-request -j ACCEPT
	#iptables -A INPUT  -p icmp --icmp-type echo-reply   -j ACCEPT
	
	# allow SSH traffic
	#iptables -A -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
	
	# drop all other traffic coming in eth0
	#iptables -A INPUT -i eth0 -j DROP
	
	}
    }
    interface-peer {eth3 n24}
}

node n6 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c1
    iconcoords {393.217277088 256.054445662}
    labelcoords {372.432667397 244.054445662}
    interface-peer {e0 n1}
    interface-peer {e1 n11}
    interface-peer {e3 n10}
    interface-peer {e2 n12}
    interface-peer {e4 n13}
}

node n7 {
    type lanswitch
    network-config {
	hostname switch4
	!
    }
    canvas c1
    iconcoords {431.278764306 622.13001599}
    labelcoords {410.494154615 610.13001599}
    interface-peer {e0 n5}
    interface-peer {e1 n16}
    interface-peer {e2 n17}
    interface-peer {e3 n18}
    interface-peer {e4 n19}
}

node n10 {
    type router
    model PC
    network-config {
	hostname client1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {255.212812921 301.085189271}
    labelcoords {227.5 285.085189271}
    services {DefaultRoute DHCPClient}
    custom-config {
	custom-config-id service:DHCPClient
	custom-command DHCPClient
	config {
	files=('startdhcpclient.sh', )
	}
    }
    custom-config {
	custom-config-id service:DHCPClient:startdhcpclient.sh
	custom-command startdhcpclient.sh
	config {
	#!/bin/sh
	# auto-generated by DHCPClient service (utility.py)
	# uncomment this mkdir line and symlink line to enable client-side DNS
	# resolution based on the DHCP server response.
	mkdir -p /var/run/resolvconf/interface
	ln -s /var/run/resolvconf/interface/eth0.dhclient /var/run/resolvconf/resolv.conf
	/sbin/dhclient -nw -pf /var/run/dhclient-eth0.pid -lf /var/run/dhclient-eth0.lease eth0
	
	}
    }
    interface-peer {eth0 n6}
}

node n11 {
    type router
    model PC
    network-config {
	hostname client2
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {316.327549631 253.231360199}
    labelcoords {288.61473671 237.231360199}
    services {DefaultRoute DHCPClient}
    interface-peer {eth0 n6}
    custom-config {
	custom-config-id service:DHCPClient
	custom-command DHCPClient
	config {
	files=('startdhcpclient.sh', )
	}
    }
    custom-config {
	custom-config-id service:DHCPClient:startdhcpclient.sh
	custom-command startdhcpclient.sh
	config {
	#!/bin/sh
	# auto-generated by DHCPClient service (utility.py)
	# uncomment this mkdir line and symlink line to enable client-side DNS
	# resolution based on the DHCP server response.
	mkdir -p /var/run/resolvconf/interface
	ln -s /var/run/resolvconf/interface/eth0.dhclient /var/run/resolvconf/resolv.conf
	/sbin/dhclient -nw -pf /var/run/dhclient-eth0.pid -lf /var/run/dhclient-eth0.lease eth0
	
	}
    }
}

node n12 {
    type router
    model PC
    network-config {
	hostname client3
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {345.497422612 192.707658145}
    labelcoords {317.784609691 176.707658145}
    services {DefaultRoute DHCPClient}
    custom-config {
	custom-config-id service:DHCPClient
	custom-command DHCPClient
	config {
	files=('startdhcpclient.sh', )
	}
    }
    custom-config {
	custom-config-id service:DHCPClient:startdhcpclient.sh
	custom-command startdhcpclient.sh
	config {
	#!/bin/sh
	# auto-generated by DHCPClient service (utility.py)
	# uncomment this mkdir line and symlink line to enable client-side DNS
	# resolution based on the DHCP server response.
	mkdir -p /var/run/resolvconf/interface
	ln -s /var/run/resolvconf/interface/eth0.dhclient /var/run/resolvconf/resolv.conf
	/sbin/dhclient -nw -pf /var/run/dhclient-eth0.pid -lf /var/run/dhclient-eth0.lease eth0
	
	}
    }
    interface-peer {eth0 n6}
}

node n13 {
    type router
    model PC
    network-config {
	hostname client4
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {355.774990748 140.906387956}
    labelcoords {328.062177826 124.906387956}
    services {DefaultRoute DHCPClient}
    custom-config {
	custom-config-id service:DHCPClient
	custom-command DHCPClient
	config {
	files=('startdhcpclient.sh', )
	}
    }
    custom-config {
	custom-config-id service:DHCPClient:startdhcpclient.sh
	custom-command startdhcpclient.sh
	config {
	#!/bin/sh
	# auto-generated by DHCPClient service (utility.py)
	# uncomment this mkdir line and symlink line to enable client-side DNS
	# resolution based on the DHCP server response.
	mkdir -p /var/run/resolvconf/interface
	ln -s /var/run/resolvconf/interface/eth0.dhclient /var/run/resolvconf/resolv.conf
	/sbin/dhclient -nw -pf /var/run/dhclient-eth0.pid -lf /var/run/dhclient-eth0.lease eth0
	
	}
    }
    interface-peer {eth0 n6}
}

node n24 {
    type router
    model host
    network-config {
	hostname dnsserver
	!
	interface eth0
	 ip address 61.139.66.00/24
	!
    }
    canvas c1
    iconcoords {336.891614236 537.613355492}
    labelcoords {309.178801315 521.613355492}
    custom-config {
	custom-config-id service:maradns
	custom-command maradns
	config {
	dirs=('/etc/maradns', )
	files=('/etc/maradns/mararc', '/etc/maradns/db.fit9135', '/etc/maradns/db.reverse', )
	}
    }
    custom-config {
	custom-config-id service:maradns:/etc/maradns/db.reverse
	custom-command /etc/maradns/db.reverse
	config {
	12.97.220.164.in-addr.arpa. PTR www.fit9135. ~
	
	}
    }
    custom-config {
	custom-config-id service:maradns:/etc/maradns/db.fit9135
	custom-command /etc/maradns/db.fit9135
	config {
	www.fit9135. 164.220.97.12 ~
	
	}
    }
    custom-config {
	custom-config-id service:maradns:/etc/maradns/mararc
	custom-command /etc/maradns/mararc
	config {
	ipv4_bind_addresses = "92.170.73.100/24"
	
	chroot_dir = "/etc/maradns"
	csv2 = {}
	csv2["fit9135."] = "db.fit9135"
	csv2["0.10.in-addr.arpa."] = "db.reverse"
	
	}
    }
    services {DefaultRoute SSH maradns}
    interface-peer {eth0 n5}
}

node n25 {
    type router
    model static
    network-config {
	hostname R3
	!
	interface eth0
	 ip address 163.5.5.1/24
	!
    }
    canvas c1
    iconcoords {406.865334795 394.41531629}
    labelcoords {379.152521874 378.41531629}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 67.124.83.10
	
	
	}
    }
    services {IPForward StaticRoute SSH}
    interface-peer {eth0 n8}
}

node n16 {
    type router
    model host
    network-config {
	hostname sshserver
	!
	interface eth0
	 ip address 164.220.97.10/24
	!
    }
    canvas c1
    iconcoords {515.54413611 584.178110706}
    labelcoords {487.831323189 568.178110706}
    interface-peer {eth0 n7}
}

node n17 {
    type router
    model host
    network-config {
	hostname webserver3
	!
	interface eth0
	 ip address 164.220.97.11/24
	!
    }
    canvas c1
    iconcoords {484.221050646 710.431286179}
    labelcoords {431.142212321 736.366530965}
    interface-peer {eth0 n7}
}

node n18 {
    type router
    model host
    network-config {
	hostname webserver
	!
	interface eth0
	 ip address 164.220.97.12/30
	!
    }
    canvas c1
    iconcoords {342.242865921 784.34471569}
    labelcoords {314.530053 768.34471569}
    services {DefaultRoute SSH HTTP}
    interface-peer {eth0 n7}
}

node n19 {
    type router
    model host
    network-config {
	hostname webserver2
	!
	interface eth0
	 ip address 164.220.97.13/24
	!
    }
    canvas c1
    iconcoords {318.41531629 703.615242271}
    labelcoords {290.702503369 687.615242271}
    interface-peer {eth0 n7}
}

node n8 {
    type router
    model static
    network-config {
	hostname R4
	!
	interface eth3
	 ip address 163.5.5.2/24
	!
	interface eth2
	 ip address 67.124.83.1/24
	!
	interface eth1
	 ip address 189.81.86.4/24
	!
	interface eth0
	 ip address 220.129.51.2/24
	!
    }
    canvas c1
    iconcoords {582.324281634 322.511505722}
    labelcoords {554.611468713 306.511505722}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n5}
    interface-peer {eth3 n25}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	/sbin/ip route add default via 163.5.5.1
	/sbin/ip route add 164.220.97.0/24 via 189.81.86.10
	
	}
    }
    services {IPForward StaticRoute}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l4 {
    nodes {n5 n4}
    bandwidth 0
}

link l5 {
    nodes {n6 n1}
    bandwidth 0
}

link l6 {
    nodes {n7 n5}
    bandwidth 0
}

link l7 {
    nodes {n11 n6}
    bandwidth 0
}

link l9 {
    nodes {n10 n6}
    bandwidth 0
}

link l8 {
    nodes {n12 n6}
    bandwidth 0
}

link l10 {
    nodes {n13 n6}
    bandwidth 0
}

link l11 {
    nodes {n16 n7}
    bandwidth 0
}

link l12 {
    nodes {n17 n7}
    bandwidth 0
}

link l13 {
    nodes {n18 n7}
    bandwidth 0
}

link l14 {
    nodes {n19 n7}
    bandwidth 0
}

link l15 {
    nodes {n1 n8}
    bandwidth 0
}

link l16 {
    nodes {n8 n4}
    bandwidth 0
}

link l17 {
    nodes {n8 n5}
    bandwidth 0
}

link l18 {
    nodes {n25 n8}
    bandwidth 0
}

link l19 {
    nodes {n24 n5}
    bandwidth 0
}

link l2 {
    nodes {n2 n4}
    bandwidth 0
}

canvas c1 {
    name {Assignment2}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels no
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
    controlnet=
    enablerj45=0
    enablesdt=0
    preservedir=0
}


annotation a1 {
    iconcoords {796.0 21.0}
    type text
    label {Student ID: 27505928}
    labelcolor black
    fontfamily {Arial}
    fontsize 14
    effects {bold}
    canvas c1
}
