<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="790130AB-A919-0A64-C1CF-E0B8A4375C3A" name="Colour" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3A7B2BFF-297D-B944-31B4-E4F20E62B2E7" name="Driver" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3B1F3B77-262A-5CCC-B177-6788958E59AF" name="action" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="69BC6BC5-108E-B41C-2CC1-4EE3036B9E14" name="audit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4B36A0B-467F-4893-FDA2-D1D2D5A11CFB" name="booking" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7E43C98D-2059-B9C7-8E76-287BB6E1EA32" name="courses_available" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="13660652-E109-6B6B-E7E5-3804F0099DFF" name="driver_languages" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B7965662-4264-1285-BDEA-8C272EC4091D" name="feature" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A9246682-17E2-025D-47F9-A0342498AF63" name="language_code" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3BE15AD6-8413-0054-F4F3-9776DFCF7161" name="location" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="308B92D6-D6A3-9690-A58B-6F850BF9CF82" name="location_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4701CC8B-A25B-8C4D-C03E-6CCA401A7F7B" name="official" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AFAFFE13-06E0-56D7-AB51-961AD4827FB5" name="official_languages" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C268B7AB-7676-DC40-517F-73619DE3D4A2" name="qualifications" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="064951A4-F1D2-6B1D-A692-6A9C3B4C5EAE" name="registration" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="098ACCAC-8CDC-207C-3EBB-CAC476D265FB" name="trip" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F123E006-CD6D-F34D-8AF1-1B977F74EBE1" name="vehicle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C26A25C5-357A-4BC7-9750-73463CB9E8AF" name="vehicle_action_records" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="67ED0068-A8D0-9C4D-BCDF-B4B58533C97B" name="vehicle_features" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="8158BF4B-5A7A-185F-2C73-1AD947B3BEBF" name="action_vehicle_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="F123E006-CD6D-F34D-8AF1-1B977F74EBE1" propertyTargetId="C26A25C5-357A-4BC7-9750-73463CB9E8AF"/>
   <object objectType="Relation" objectID="1A6EF5A6-1296-AEB2-99D2-AB80AEAAAFB5" name="booking_Driver_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="3A7B2BFF-297D-B944-31B4-E4F20E62B2E7" propertyTargetId="C4B36A0B-467F-4893-FDA2-D1D2D5A11CFB"/>
   <object objectType="Relation" objectID="FE41FE41-D8E7-261C-8656-81A45B31A726" name="booking_location_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="3BE15AD6-8413-0054-F4F3-9776DFCF7161" propertyTargetId="C4B36A0B-467F-4893-FDA2-D1D2D5A11CFB"/>
   <object objectType="Relation" objectID="0FE1882A-FB18-FD90-EA26-824CD4C8E1C1" name="booking_location_FKv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="3BE15AD6-8413-0054-F4F3-9776DFCF7161" propertyTargetId="C4B36A0B-467F-4893-FDA2-D1D2D5A11CFB"/>
   <object objectType="Relation" objectID="F81880CB-20D4-24F2-31CA-2723EFED1AFB" name="booking_official_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="4701CC8B-A25B-8C4D-C03E-6CCA401A7F7B" propertyTargetId="C4B36A0B-467F-4893-FDA2-D1D2D5A11CFB"/>
   <object objectType="Relation" objectID="809F3626-62A3-5B58-F2E4-65FDB83B0223" name="booking_registration_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="064951A4-F1D2-6B1D-A692-6A9C3B4C5EAE" propertyTargetId="C4B36A0B-467F-4893-FDA2-D1D2D5A11CFB"/>
   <object objectType="Relation" objectID="9604D4D7-1C54-94E7-51F6-E4CF45B1AD45" name="driver_language_code_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="A9246682-17E2-025D-47F9-A0342498AF63" propertyTargetId="13660652-E109-6B6B-E7E5-3804F0099DFF"/>
   <object objectType="Relation" objectID="19AC6642-D2AF-8891-7279-EE255D8288A8" name="driver_languages_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="3A7B2BFF-297D-B944-31B4-E4F20E62B2E7" propertyTargetId="13660652-E109-6B6B-E7E5-3804F0099DFF"/>
   <object objectType="Relation" objectID="6474675F-B99D-BEF3-4E25-F3F9EA1D9B93" name="features_vehicle_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="F123E006-CD6D-F34D-8AF1-1B977F74EBE1" propertyTargetId="67ED0068-A8D0-9C4D-BCDF-B4B58533C97B"/>
   <object objectType="Relation" objectID="75907C48-932F-571A-B350-68E3DF892C00" name="language_code_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="A9246682-17E2-025D-47F9-A0342498AF63" propertyTargetId="AFAFFE13-06E0-56D7-AB51-961AD4827FB5"/>
   <object objectType="Relation" objectID="530FC004-6FC9-16C5-CABA-AE23198CF385" name="languages_official_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="4701CC8B-A25B-8C4D-C03E-6CCA401A7F7B" propertyTargetId="AFAFFE13-06E0-56D7-AB51-961AD4827FB5"/>
   <object objectType="Relation" objectID="4638CBAD-9C55-D5D6-E00B-630FB40694AF" name="location_type_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="308B92D6-D6A3-9690-A58B-6F850BF9CF82" propertyTargetId="3BE15AD6-8413-0054-F4F3-9776DFCF7161"/>
   <object objectType="Relation" objectID="C088A93E-9880-98EA-0BCE-D812594F9B07" name="qualifi_courses_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="7E43C98D-2059-B9C7-8E76-287BB6E1EA32" propertyTargetId="C268B7AB-7676-DC40-517F-73619DE3D4A2"/>
   <object objectType="Relation" objectID="D73B7C20-FB58-4607-372D-B6D9CE6757EF" name="qualifi_driver_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="3A7B2BFF-297D-B944-31B4-E4F20E62B2E7" propertyTargetId="C268B7AB-7676-DC40-517F-73619DE3D4A2"/>
   <object objectType="Relation" objectID="CF3CD90F-CE92-3843-9D4E-AAF165CF02EC" name="registration_vehicle_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="F123E006-CD6D-F34D-8AF1-1B977F74EBE1" propertyTargetId="064951A4-F1D2-6B1D-A692-6A9C3B4C5EAE"/>
   <object objectType="Relation" objectID="DAA68E08-CD40-DBFE-AD81-742319104E91" name="trip_booking_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="C4B36A0B-467F-4893-FDA2-D1D2D5A11CFB" propertyTargetId="098ACCAC-8CDC-207C-3EBB-CAC476D265FB"/>
   <object objectType="Relation" objectID="F3C32107-F2F9-A575-7BD8-C2356BFF6C03" name="trip_location_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="3BE15AD6-8413-0054-F4F3-9776DFCF7161" propertyTargetId="098ACCAC-8CDC-207C-3EBB-CAC476D265FB"/>
   <object objectType="Relation" objectID="7A2392D4-E7DF-CD62-F388-0C50A6D99861" name="vehicle_Colour_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="790130AB-A919-0A64-C1CF-E0B8A4375C3A" propertyTargetId="F123E006-CD6D-F34D-8AF1-1B977F74EBE1"/>
   <object objectType="Relation" objectID="FEDD93E7-3B74-ADD2-73DF-92B6E2B7CCD3" name="vehicle_action_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="3B1F3B77-262A-5CCC-B177-6788958E59AF" propertyTargetId="C26A25C5-357A-4BC7-9750-73463CB9E8AF"/>
   <object objectType="Relation" objectID="72664C6B-01FA-C797-5B10-BB8114A5A17A" name="vehicle_features_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85A88D71-EE01-91D6-395A-A5930611B815" propertySourceId="B7965662-4264-1285-BDEA-8C272EC4091D" propertyTargetId="67ED0068-A8D0-9C4D-BCDF-B4B58533C97B"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>