<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="combine" id="64827795-3B2A-13AD-62DA-EB397202AE52" version="3.5">
<createdBy>eggeek</createdBy>
<createdTime>2016-05-25 13:05:33 UTC</createdTime>
<ownerDesignName>combine</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>64827795-3B2A-13AD-62DA-EB397202AE52</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="1962D380-4933-1480-83BE-58B4D8F580FA">
<designStoragePath>C:\Users\Har Gobind Sing\Documents\MONASH SEM 1 2016\intro to databases\assignment two\logical from shi ze\logical</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="87AF5A48-A3CD-2EBA-B4E6-5C7D2D956AB7">
<designStoragePath>/Users/eggeek/Assignments/9132/A2/combine</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>